GENERATE_SOURCEMAP=false
# The check failes due to incompatible eslint versions in global package.json and client one. 
# Bring the check back after CRA v4 is released as it will support eslint v7.
SKIP_PREFLIGHT_CHECK=true